# gauge-services-examples

./: README.md  pom.xml
gauge-graphql-example/: LICENSE  README.md  pom.xml
gauge-graphql-example/env/default/: user.properties
gauge-graphql-example/specs/: artsy.spec  customer.spec  dbahn.spec
gauge-graphql-example/src/test/resources/: customer.graphql  customer_input.json  dbahn.out.json  dbahn_frankfurt.graphql  dbahn_frankfurt.yml  dbahn_frankfurt_nearby.graphql  dbahn_frankfurt_nearby.yml  popular_artists.graphql  popular_artists.yml  popular_artists_variable.graphql
gauge-rest-example/: .gitignore  README.md  pom.xml
gauge-rest-example/env/default/: user.properties
gauge-rest-example/specs/: JsonPlaceHolder.spec  fruitshop.spec
gauge-rest-example/src/test/resources/: jsonplaceholder_put.json  wildberries.json
