<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ajoecker</groupId>
    <artifactId>gauge-services-examples</artifactId>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>gauge-graphql-example</module>
        <module>gauge-rest-example</module>
    </modules>
    <packaging>pom</packaging>
</project>